# spring-boot-experiments

./: 83f60114-9d6e-4891-b1ef-f8c28ea39f90_FTUIU.csv  README.md  a3dbe125-34b3-4cf3-b981-1dbf83acd5f2_FTUIU.csv  pom.xml
src/main/java/com/app/springdataexp/: SpringDataExpApplication.java
src/main/java/com/app/springdataexp/appContextAware/: SpringExpContext.java  SpringExpService.java
src/main/java/com/app/springdataexp/auth/: AuthController.java  LoginResponse.java
src/main/java/com/app/springdataexp/cacheexp/: CacheController.java  CacheService.java
src/main/java/com/app/springdataexp/configuration/: BeanConfiguration.java
src/main/java/com/app/springdataexp/cornexp/: CornExpService.java  TestSchedulerService.java  TestThreadFactory.java  TestThreadService.java
src/main/java/com/app/springdataexp/csv/: CSVParserService.java  CSVRecordDto.java  CSVService.java
src/main/java/com/app/springdataexp/customer/: Customer.java  CustomerAssembler.java  CustomerController.java  CustomerDetailDto.java  CustomerDetailPageableDto.java  CustomerInfo.java  CustomerRepository.java  CustomerService.java
src/main/java/com/app/springdataexp/customerHATEOS/: Customer.java  CustomerAssembler.java  CustomerController.java  CustomerDetailDto.java  CustomerDetailPageableDto.java  CustomerInfo.java  CustomerRepository.java  CustomerService.java
src/main/java/com/app/springdataexp/dateexp/: DateService.java
src/main/java/com/app/springdataexp/dummy/: DummyRequest.java  DummyResponse.java  TestController.java
src/main/java/com/app/springdataexp/enumexp/: CategoryType.java  CountryCode.java  EnumController.java  EnumData.java  EnumExpRepository.java  EnumExpService.java  ExpModel.java  ExpModelRequest.java  SpeStudentType.java  Status.java  StudentType.java  StudentTypeConstant.java
src/main/java/com/app/springdataexp/excel/: ExcelRecord.java  ExcelService.java
src/main/java/com/app/springdataexp/feignexp/: TestClient.java
src/main/java/com/app/springdataexp/listexp/: DataService.java  StudentController.java  StudentDetailDto.java  StudentDto.java  StudentListDto.java  StudentService.java
src/main/java/com/app/springdataexp/prjexp/: BaseReqDto.java  QcReqHandler.java  QcReqPersistor.java  QcReqProcessor.java  QcReqValidator.java
src/main/java/com/app/springdataexp/prjexp/abc/: ABCController.java  ABCReqDto.java  ABCReqHandlerService.java
src/main/java/com/app/springdataexp/redisexp/: Employee.java  RedisConfig.java  RedisController.java  RedisRepository.java  RedisService.java
src/main/java/com/app/springdataexp/reusecode/: LogDto.java  RequestDto.java  ResponseDto.java  Status.java
src/main/java/com/app/springdataexp/reusecode/newway/: BusinessLogic.java  CommonInterface.java  NewServiceOne.java  NewServiceOneImpl.java  NewServiceTwo.java  NewServiceTwoImpl.java
src/main/java/com/app/springdataexp/reusecode/oldway/: ServiceOne.java  ServiceOneImpl.java  ServiceTwo.java  ServiceTwoImpl.java
src/main/java/com/app/springdataexp/shutdown/: ShutdownController.java
src/main/java/com/app/springdataexp/soap/: SoapCountryEndpoint.java  SoapCountryRepository.java  WebServiceConfig.java
src/main/java/com/app/springdataexp/specexp/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductSpecification.java  ProductType.java  SearchQueryDto.java  readme.md
src/main/java/com/app/springdataexp/streamsexp/: ChildData.java  ParentChildMapping.java  ParentData.java  StreamExpService.java
src/main/java/com/app/springdataexp/switchcaseexp/: DummyRequestTwo.java  SwitchCaseExpService.java
src/main/java/com/app/springdataexp/validationexp/: CustomDayValidator.java  ValidDayCount.java  ValidationRequestDto.java  ValidationTestController.java
src/main/resources/: application-db.properties  application-db.yml  application-dev.properties  application.properties  query.txt
src/main/resources/files/: 7460c550-1742-4024-808d-976de8cf8eb2_FTUIU.csv  FIRST_TIME_USER_INFO_UPDATE_REQUEST.csv  SVS_USER_CREATION_64BIT_RETAILER.xlsm  test-file-csv.csv  test-file-excel.xlsm
src/test/java/com/app/springdataexp/: ReuseCodeUnitTest.java  SpringDataExpApplicationTests.java  UnitTest.java
